#LogFile#=================================================================Application:: "PsyScope X B77" "6/22/15" "19:28:07"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "19:28:07"		SubjectName:: luca2 		SubjectNumber: 1 		Age: 24 		Gender: M 		Biling: 70 		MathEducation: U 		ExperimentRun: "ConnectionTest"		DataFile: 1-luca2-M-70-UTobiiPlus error:: Error parsing experiment entry:  ScreenCoordinates contain inappropriate information
		Number of Trials Run: "16"#=================================================================Application:: "PsyScope X B77" "6/23/15" "13:37:07"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "13:37:07"		ExperimentPracticed: "ConnectionTest"		Number of Trials Run: "1"		SubjectName:: luca2 		SubjectNumber: 1 		Age: 24 		Gender: M 		Biling: 70 		MathEducation: U 		ExperimentRun: "ConnectionTest"		DataFile: 1-luca2-M-70-U
TobiiPlus::tobii_connect: could not connect to tobii		Message:			{Error executing command:  Cannot connect to Tobii eyetracker. Please check tobii is connected and the IP-address is correct}			{*** User Hit "Cancel" ***}		Message:			{Error parsing experiment entry:  Could not connect to Tobii eyetracker
				}			{*** User Hit "Cancel" ***}		Number of Trials Run: "1"		SubjectName:: luca2 		SubjectNumber: 1 		Age: 24 		Gender: M 		Biling: 70 		MathEducation: U 		ExperimentRun: "ConnectionTest"		DataFile: 1-luca2-M-70-U
TobiiPlus::tobii_connect: could not connect to tobii		Message:			{Error executing command:  Cannot connect to Tobii eyetracker. Please check tobii is connected and the IP-address is correct}			{*** User Hit "Cancel" ***}		Message:			{Error parsing experiment entry:  Could not connect to Tobii eyetracker
				}			{*** User Hit "Cancel" ***}		Number of Trials Run: "1"		SubjectName:: luca2 		SubjectNumber: 1 		Age: 24 		Gender: M 		Biling: 70 		MathEducation: U 		ExperimentRun: "ConnectionTest"		DataFile: 1-luca2-M-70-U
TobiiPlus::tobii_connect: could not connect to tobii		Message:			{Error executing command:  Cannot connect to Tobii eyetracker. Please check tobii is connected and the IP-address is correct}			{*** User Hit "Cancel" ***}		Message:			{Error parsing experiment entry:  Could not connect to Tobii eyetracker
				}			{*** User Hit "Cancel" ***}		Number of Trials Run: "1"#=================================================================Application:: "PsyScope X B77" "6/23/15" "13:45:57"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "13:45:57"	ExperimentLoaded: "ConnectionTest" "13:46:58"#=================================================================Application:: "PsyScope X B77" "6/23/15" "13:48:45"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "13:48:45"		SubjectName:: luca2 		SubjectNumber: 1 		Age: 24 		Gender: M 		Biling: 70 		MathEducation: U 		ExperimentRun: "ConnectionTest"#=================================================================Application:: "PsyScope X B77" "6/23/15" "13:50:44"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "13:50:44"		DataFile: 1-luca2-M-70-UTobiiPlus error:: Error parsing experiment entry:  ScreenCoordinates contain inappropriate information
		Number of Trials Run: "16"#=================================================================Application:: "PsyScope X B77" "6/23/15" "13:53:27"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "13:53:27"#=================================================================Application:: "PsyScope X B77" "6/23/15" "15:41:58"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "15:41:58"	ExperimentLoaded: "ConnectionTest" "15:42:01"#=================================================================Application:: "PsyScope X B77" "6/23/15" "16:03:16"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "16:03:16"	ExperimentLoaded: "ConnectionTest" "16:03:18"		SubjectName:: Max_1 		SubjectNumber: 1 		Age: 24 		Gender: M 		Biling: 0 		MathEducation: S 		ExperimentRun: "ConnectionTest"		DataFile: 1-Max_1-M-0-S		Number of Trials Run: "95"#=================================================================Application:: "PsyScope X B77" "6/23/15" "17:15:11"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "17:15:11"		SubjectName:: Max_1 		SubjectNumber: 1 		Age: 24 		Gender: M 		Biling: 0 		MathEducation: S 		ExperimentRun: "ConnectionTest"		DataFile: 1-Max_1-M-0-S		Number of Trials Run: "44"#=================================================================Application:: "PsyScope X B77" "7/06/15" "12:56:17"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "12:56:17"		SubjectName:: Max_1 		SubjectNumber: 1 		Age: 24 		Gender: M 		Biling: 0 		MathEducation: S 		ExperimentRun: "ConnectionTest"		DataFile: 1-Max_1-M-0-STobiiPlus error:: Error parsing experiment entry:  ScreenCoordinates contain inappropriate information
		Number of Trials Run: "5"		SubjectName:: test 		SubjectNumber: 2 		Age: 24 		Gender: M 		Biling: 0 		MathEducation: S 		ExperimentRun: "ConnectionTest"		DataFile: 2-test-M-0-STobiiPlus error:: Error parsing experiment entry:  ScreenCoordinates contain inappropriate information
		Number of Trials Run: "6"#=================================================================Application:: "PsyScope X B77" "7/06/15" "13:16:56"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "13:16:56"		SubjectName:: David 		SubjectNumber: 3 		Age: 24 		Gender: M 		Biling: 0 		MathEducation: S 		ExperimentRun: "ConnectionTest"		DataFile: 3-David-M-0-S		Number of Trials Run: "83"#=================================================================Application:: "PsyScope X B77" "7/06/15" "14:00:43"#-----------------------------------------------------------------	ExperimentLoaded: "ConnectionTest" "14:00:43"	ExperimentLoaded: "ConnectionTest" "14:00:45"		SubjectName:: klaudia 		SubjectNumber: 4 		Age: 24 		Gender: M 		Biling: 0 		MathEducation: S 		ExperimentRun: "ConnectionTest"		DataFile: 4-klaudia-M-0-S		Number of Trials Run: "83"